<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/open_queue"
        android:icon="@drawable/ic_baseline_queue_music_24"
        android:title="@string/open_queue" />
    <item android:id="@+id/open_library"
        android:icon="@drawable/ic_baseline_queue_music_24"
        android:title="@string/open_library" />

</menu>